function alert_message(){
  var v = '☆バックヤードツアー\n 時間・・・12:00/16:30 各2回\n定員・・・15名\n参加費・・・お一人様600円(高円寺マリンパークの入場券が必要です。)\n参加方法・・・所定の時間にインフォメーションカウンターにて受付を行います'
    alert(v);
}
function alert2_message(){
  var i = '〇代永翼さんトーク＆イルカショー\n時間・・・10:00 メインゲートにて整理券配布。\n参加資格・・・高円寺マリンパークの入場券をお持ちの方\n\n☆バックヤードツアー\n時間・・・12:00/16:30　各2回\n定員・・・15名\n参加費・・・お一人様600円(高円寺マリンパークの入場券が必要です。)\n参加方法・・・所定の時間にインフォメーションカウンターにて受付を行います'
    alert(i);
}

function alert3_message(){
  var w = '〇高円寺マリンパーク®オープン記念イベント\n時間・・・12:00~15:00 1時間前からメインゲートにて整理券配布。\n参加資格・・・高円寺マリンパークの入場券をお持ちの方\n詳細・・・ピコ太郎と作って食べて遊ぼう！！親子で楽しむ参加型のイベントです！\n\n☆バックヤードツアー\n時間・・・12:00/16:30　各2回\n定員・・・15名\n参加費・・・お一人様600円(高円寺マリンパークの入場券が必要です。)\n参加方法・・・所定の時間にインフォメーションカウンターにて受付を行います'
    alert(w);
}

function alert4_message(){
  var w = '〇夜の水族館で謎解きコン\n時間・・・19:00~21:00\n\n☆バックヤードツアー\n時間・・・12:00/16:30　各2回\n定員・・・15名\n参加費・・・お一人様600円(高円寺マリンパークの入場券が必要です。)\n参加方法・・・所定の時間にインフォメーションカウンターにて受付を行います'
    alert(w);
}
